{
  "name": "comment-when-done",
  "version": "0.1.0",
  "description": "A Probot app that makes a comment on a merged PR or closed issue with content you specify in the issue/PR body.",
  "author": "Charlie Saunders <charlieasaunders@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/C-Saunders/comment-when-done"
  },
  "license": "ISC",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm start\"",
    "prestart": "npm run build",
    "start": "probot run ./.build/local.js",
    "lint": "standard **/*.ts --fix",
    "test": "jest && standard **/*.ts",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "main": "index.js",
  "dependencies": {
    "@probot/serverless-gcf": "^0.2.0",
    "probot": "^7.4.0",
    "serverless-google-cloudfunctions": "^2.3.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/nock": "^9.3.0",
    "@types/node": "^10.12.11",
    "eslint": "^5.16.0",
    "eslint-plugin-typescript": "^0.12.0",
    "jest": "^24.8.0",
    "nock": "^10.0.2",
    "nodemon": "^1.19.1",
    "serverless-dotenv-plugin": "^2.0.1",
    "serverless-plugin-typescript": "^1.1.5",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.1",
    "typescript-eslint-parser": "^21.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
